spring.application.name=api

# Configurações de acesso ao SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BemClinicINF2CN;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Katccg32008

# Configurações de acesso ao SQL Server Escola
#spring.datasource.url=jdbc:sqlserver://BF-P3L3-M09;databaseName=BemClinicINF2CN;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.port=8080

api.security.token.secret=7W1zUkmzmOGK1cylZMTglbi6bL66yvxXQuRZmQurkdpSYXPGTCyPMqO4qBmIvHwz3

## Server connections configuration
server.tomcat.threads.max=200
server.max-http-request-header-size=64KB
server.tomcat.max-swallow-size=2MB